# digi-hr-app

./: .babelrc  .flowconfig  .gitignore  .travis.yml  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digi/althr/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/digihrapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/api/: HELP.md  package.json  user.js
app/api/constants/: user.js
app/api/user/: get_action_center_data.js  get_dashboard_data.js  get_message_center_data.js  get_onboarding_data.js  index.js  reset_password.js  signup.js  signupVerification.js  welcomePage.js
app/assets/: images.js  package.json
app/components/: package.json  scrollPages.js
app/config/: package.json  routes.js  theme.js
app/errors/: HttpError.js  InternetConnectionError.js  package.json
app/lib/: package.json  translations.js
app/lib/actions/: digi_nav_actions.js
app/lib/util/: email.js  (+3 more)
app/models/: package.json
app/pages/: package.json
app/storage/: package.json  user.js
app/translations/: en.js  index.js  my.js  nl.js  package.json
app_helper/: README.md
app_helper/navigation/: route_maker.js
build_config/android/: build.sample.json
fastlane/: Appfile  Fastfile  README.md  load_environment.sh  local_fastlane.sh  travis.sh
fastlane/Certificates/: debug.keystore  distribution.keystore.enc
important_docs/: dashboard_model.txt  user_profile_model.txt  work_todo.md
ios/DigiHrApp/: AppDelegate.m  Info.plist
ios/DigiHrApp.xcodeproj/: project.pbxproj
ios/DigiHrAppTests/: DigiHrAppTests.m
(+88 files in other folders)
