export default {
  password: 'Password',
  email_address: 'Email address',
  sign_up: 'Sign up',
  dont_have_an_account: "Don't have an account? ",
  sign_in: 'SIGN IN',
  logging_you_in: 'Loggin you in ...',
  forgot_your_password: 'Forgot your password?',
  login: 'Login',
  log_off: 'Log off',
  logging_out_message: 'Logging you out ...',
  accept: 'Accept',
  license_agreement: 'License Agreement',
  system_name: 'Exact Inventory Management',
  app_name: 'Exact Inventory app',
  app_version: 'Version',
  app_made_by: 'Made by:',
  authorizing_user: 'Logging in..',
  unplanned_stockcount: 'Stock count',
  planned_stockcount: 'Planned stock count',
  companies: 'Companies',
  about_us: 'About this app',
  in_progress: 'Available soon',
  search_for_product: 'Search items',
  search_for_location: 'Search locations',
  item_not_found: 'No items found',
  update_successfully: 'Submitted successfully',
  try_agin: 'Something went wrong. Please try again.',
  stockcount_try_again:
    'Submitting your stock count has failed. Please try again.',
  logout_message: 'Logging out..',
  warehouses: 'Select Warehouse',
  storage_location: 'Select Storage Location',
  batch_support: 'Batch items are not yet supported',
  serial_support: 'Serial items are not yet supported',
  batch_header_message: 'Batch numbers',
  stock_update_header: 'Enter stock level',
  enter: 'Save',
  submit: 'Submit',
  all_batch_not_updated_message:
    'Please first count all batch numbers before submitting',
  locations_in: 'Locations in',
  warehouses_in: 'Warehouses in',
  items_in: 'Items in',
  retry: 'Retry',
  planned_stock_count: 'Planned stock count',
  finish: 'Finish',
  skip: 'Skip item',
  internet_error: 'Oh no! Check your connection and try again',
  no_locations: 'No storage locations found',
  no_warehouses: 'No warehouses found',
  no_batch_numbers: 'No batch numbers assigned to this item',
  no_stock_count: 'No stock counts found',
  no_rights:
    "Oh no! You don't have rights to proceed with this operation. Please check your rights in Exact Online.",
  i_agree: 'I Agree',
  invalid_difference:
    "Oops, the quantity difference that you've entered is not valid.",
  finish_batch_line_failed:
    "Oh no! We couldn't mark this stockcount line as finished.",
  update_batch_quantity_failed:
    "Oh no! We couldn't update this stockcount line's batch number quantity.",
  whats_new: "What's new",
  scan_bar_code: 'Item via barcode',
};
